###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
DATABASE_URL="mysql://root:@127.0.0.1:3306/TickTrust"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format décrit ici : https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: Pense à configurer la version de ton serveur MySQL/MariaDB/PostgreSQL dans `config/packages/doctrine.yaml`
#
# Exemple pour SQLite :
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#
# Exemple pour PostgreSQL :
# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/dbname?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###